{
  "name": "cs465-fullstack",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "mongoose": "^5.9.2",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.19",
    "request": "^2.88.2",
    "seedgoose": "^2.0.2"
  },
  "seedgoose": {
    "modelBaseDirectory": "app_api/database/models",
    "models": [
      "*.js",
      "!db.js"
    ],
    "data": "data",
    "db": "mongodb://localhost:27017/travlr"
  }
}
